<!DOCTYPE html>
<html>
<head>
  <link href="styles/style.css" rel="stylesheet" />
<style>
.glow {
  font-size: 80px;
  color: blue;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  float: center;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px cyan, 0 0 20px cyan, 0 0 30px cyan, 0 0 40px cyan, 0 0 50px cyan, 0 0 60px cyan, 0 0 70px cyan;
  }

  to {
    text-shadow: 0 0 20px cyan, 0 0 30px cyan, 0 0 40px cyan, 0 0 50px cyan, 0 0 60px cyan, 0 0 70px cyan, 0 0 80px cyan;
  }
}
input.right {
        float: right;
        background-color: cyan
      }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
header{background-color:lightblue;

  background-image: url('https://inai.kg/uploads/posts/92/image_1621410794.jpg');
}

footer{background-color:DodgerBlue;
color: black;
text-align:center;}

</style>
</head>
<body>
<header>
<a href="https://inai.kg/"> <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Finai.kg%2Fogassets%2Fog-image.jpg&f=1&nofb=1&ipt=b3a45056c6bb49c42fef8fa79149ec728cfc8dc4da31188ac4ea1291b72dab68&ipo=images" width="100" height="100"></a><a href="https://www.daad.de/de/"> <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Finai.kg%2Fuploads%2Fposts%2Ftinymce%2Fimg_WEwoU2xUZI_27-02-2020.jpg&f=1&nofb=1&ipt=28b6fa2854ff817ff2e68f53edef7226a53a268a65c9199ea7811be9ad5f4be9&ipo=images" width="600" height="100"></a><a href="http://127.0.0.1:8000/admin/login/?next=/admin/"><input type="button" value="Admin-site" class="right"></a>
<a href=""><h2><button>Главная</button></h2></a> <a><h2><button>Список</button></h2></a> <a><h2><button>Новости</button></h2></a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<h2 class="glow">Список стипендиатов INAI.KG</h2>
</header>
<div class="container">
  <h2 class="text-center"><u></u></h2><br>
  <table class="table table-dark table-striped">
    <thead>
      <tr>

        <th>Имя</th>
        <th>Фамилия</th>
        <th>Средний балл</th>
        <th>Группа</th>

      </tr>
    </thead>
    <tbody>
    <!-- jinja2 Technique -->
    {% if data %}
    {% for i in data %}
      <tr>

        <td><a href="/student_detail/{{i.id}}">{{i.name}}</a></td>
        <td>{{i.surname}}</td>
        <td>{{i.point}}</td>
        <td>{{i.group}}</td>

      </tr>
    {% endfor %}
    {% endif %}
    </tbody>
  </table>
</div>
<br>
<br>
<br>
<br>
<br>
<footer>
  <br>
  <br>
  <p>Официальный сайт:<a href="https://inai.kg/">inai.kg</a><br>
  Контакты:
    info@inai.kg  <br>
    <br>
    <br>
  </p>
</footer>

</body>
</html>

